
#product-overview {
    background: linear-gradient(to top, rgba(80,68,18,0.6) 10%, transparent ), url("images/freedom.jpg") left 0% bottom 50%/cover no-repeat border-box,#ff1b68;
    /* background-position: center; */
    /* background-image: url('freedom.jpg'); /*the Image Used */
    /* background-size: cover;                     Resize the background image  to cover the entire container   */
    /* background-position: left 40% bottom 0%;    Position the image center or left bottom etc */
    /* background-repeat: no-repeat;               Do not Repeat the image */
    /* background-origin: border-box;              specifies the origin position of a background image */
    /* background-clip: border-box;                Specify how far the background should extend within an element: */
    /* background-attachment: fixed;               A background-image that will not scroll with the page (fixed): */ 
    /* border: 5px dashed red; */
    /* background-image: linear-gradient(to bottom, red,blue); The linear-gradient() function sets a linear gradient as the background image.*/
    /* background-image: radial-gradient(red,blue); The radial-gradient() function sets a radial gradient as the background image.
                                                    A radial gradient is defined by its center. */
    width: 100%;
    height: 528px;
    padding: 10px;
}

#product-overview h1{
    color: white;
    font-family: 'Anton',serif,sans-serif;
    position: absolute;
    bottom: 22%;
    left: 2%;
    font-size: 1.6rem;
}

@media (min-width:40rem){

    #product-overview {
        height: 550px;
        background-position: 50% 40%;
    }

    #product-overview h1 {
        font-size: 3rem;
    }
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}
/***************************************************
*               PLANS
****************************************************/
.plans__list{
    /* width: 80%; */
    /* margin: auto; */
    /* width: 100%;
    text-align: center; */
}

.plan{
    /* display: inline-block; */
    background: #d5ffdc;
    text-align: center;
    /* width: 30%; */
    width: 100%;
    padding: 16px;
    margin: 8px 0;
    /* vertical-align: middle; */
}

.plan__highlighted {
    background: rgb(38, 143, 38);
    color: white;
    /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5); */
}

.plan__annotation {
    padding: 8px;
    background: white;
    color: rgb(38, 143, 38);;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color:#858585
}

.plan__highlighted .plan__title{
    color: white;
}
.plan__highlighted .plan__price {
    color: #0e4f1f;
}

.plan__features{
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__features li {
    margin: 8px 0;
}

@media (min-width:40rem) {
    .plan {
        display: inline-block;
        width: 30%;
        vertical-align: middle;
    }

    .plans__list {
        width: 100%;
        margin: auto;
        text-align: center;
        min-width: 43.4rem;
        max-width: 58rem;
    }

    .plan__highlighted {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
}

.button {
    background: #0e4f1f;
    color: white;
    font: inherit;
    padding: 8px;
    border: 1.5px solid #0e4f1f;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.button:focus {
    outline: none;
}

.button:hover,
.button:active {
    background: white;
    color: #0e4f1f;
}

/***********************************************
 *               KEY FEATURES
 ***********************************************/
#key-features{
    background: #ff1b68;
    margin-top: 80px;
    padding: 16px;
}

#key-features .section-title {
    color: white;
   margin: 32px;
}

.key-features__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.key-feature{
    /* display: inline-block; */
    /* width: 30%; */
    /* vertical-align: top; */
    /* display: block; */
    /* width: 100%; */
}

.key-feature__image{
    height: 128px;
    width: 128px;
    border: 1px solid #424242;
    border-radius: 50%;
    background: #ffcede;
    margin: auto;
    padding: 20px;
}

.key-features__description{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color:white
}

@media (min-width:40rem){
    .key-feature {
        display: inline-block;
        width: 30%;
        vertical-align: middle;
    }

    .key-features__list {
        list-style: none;
        /* margin: 0; */
        margin: auto;
        padding: 0;
        max-width: 58rem;
    }
}

/*****************************************
 *               Modal
 *****************************************/
.modal {
    position: fixed;
    display: none;
    top: 25%;
    left: 35%;
    width: 40%;
    z-index: 200;
    background: white;
    padding: 2.3rem;
    border: 2px solid grey;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.modal__title {
    text-align: center;
    font-weight: bold;
}

.modal__actions {
    text-align: center;
}

.modal__action {
    background: #0e4f1f;
    padding: 0.5rem 1rem;
    color: white;
    font: inherit;
    text-decoration: none;
    border: 1px solid #0e4f1f;
    cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
}

.modal__action--negative {
    background: red;
    border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active{
    background: #ff5454;
    border-color: #ff5454;
}